body{
    display: grid;
    grid-template-rows: 0.25fr 1fr;
    grid-template-columns: 4fr minmax(200px, 1fr);
}

h1{
    color: white;
    font-size: 4rem;
    margin: 1rem;
}

.header-flex-name > h3 {
    color: white;
    margin: 1rem;
    text-align: right;
}

#header{
    display: flex;
    background-color: rgb(22, 29, 111);
    align-items: center;
    justify-content: space-between;
}

.header-flex-name{
    height:100%;
}

.header-flex{
    height: fit-content;
}

#wrapper-img{
    display: flex;
    justify-content: center;   
    background-color: rgb(22, 29, 111);
}

#side-bar{
    background-color: rgb(22, 29, 111);
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;

}

#About > p{
    color: white;
}


h2{
    
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    -webkit-text-stroke: 1px black;
    margin: 0px;
}



.list-header{
    color:white;
    font-family: Arial Black;
    -webkit-text-stroke: 0.5px black;
    font-size: 1rem;
    
}


ul{
    padding: 0px;
}



.list-element{
    margin: 0px;
    margin-top: 2px;
    color:white;


}






